[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Projects\webrtc4all\COPYING
FinishMessage=
TargetName=C:\Projects\webrtc4all\setup\Release\webrtc4all.exe
FriendlyName=webrtc4all
AppLaunched=webrtc4all.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="vcredist_x86.exe"
FILE1="setup.exe"
FILE2="setup.msi"
FILE3="webrtc4all.cmd"
[SourceFiles]
SourceFiles0=C:\Projects\webrtc4all\setup\Release\vcredist_x86\
SourceFiles1=C:\Projects\webrtc4all\setup\Release\
SourceFiles2=C:\Projects\webrtc4all\setup\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
[SourceFiles2]
%FILE3%=
