HKCR
{
	webrtc4ie.Looper.1 = s 'Looper Class'
	{
		CLSID = s '{7082C446-54A8-4280-A18D-54143846211A}'
	}
	webrtc4ie.Looper = s 'Looper Class'
	{
		CLSID = s '{7082C446-54A8-4280-A18D-54143846211A}'
		CurVer = s 'webrtc4ie.Looper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7082C446-54A8-4280-A18D-54143846211A} = s 'Looper Class'
		{
			ProgID = s 'webrtc4ie.Looper.1'
			VersionIndependentProgID = s 'webrtc4ie.Looper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 115'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F40DFDA2-873B-449A-B8B6-165D57291E1B}'
			'Version' = s '1.0'
		}
	}
}
