HKCR
{
	webrtc4ie.NetTransport.1 = s 'NetTransport Class'
	{
		CLSID = s '{5A7D84EC-382C-4844-AB3A-9825DBE30DAE}'
	}
	webrtc4ie.NetTransport = s 'NetTransport Class'
	{
		CLSID = s '{5A7D84EC-382C-4844-AB3A-9825DBE30DAE}'
		CurVer = s 'webrtc4ie.NetTransport.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A7D84EC-382C-4844-AB3A-9825DBE30DAE} = s 'NetTransport Class'
		{
			ProgID = s 'webrtc4ie.NetTransport.1'
			VersionIndependentProgID = s 'webrtc4ie.NetTransport'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F40DFDA2-873B-449A-B8B6-165D57291E1B}'
		}
	}
}
