HKCR
{
	webrtc4ie.PluginInstance.1 = s 'PluginInstance Class'
	{
		CLSID = s '{69E4A9D1-824C-40DA-9680-C7424A27B6A0}'
	}
	webrtc4ie.PluginInstance = s 'PluginInstance Class'
	{
		CLSID = s '{69E4A9D1-824C-40DA-9680-C7424A27B6A0}'
		CurVer = s 'webrtc4ie.PluginInstance.1'
	}
	NoRemove CLSID
	{
		ForceRemove {69E4A9D1-824C-40DA-9680-C7424A27B6A0} = s 'PluginInstance Class'
		{
			ProgID = s 'webrtc4ie.PluginInstance.1'
			VersionIndependentProgID = s 'webrtc4ie.PluginInstance'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 117'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F40DFDA2-873B-449A-B8B6-165D57291E1B}'
			'Version' = s '1.0'
		}
	}
}
