// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//--#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""webrtc4ie.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,71,1128
 PRODUCTVERSION 1,0,71,1128
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Doubango telecom"
            VALUE "FileDescription", "WebRTC for Internet Explorer"
            VALUE "FileVersion", "1.0.71.1128"
            VALUE "InternalName", "webrtc4ie.dll"
            VALUE "LegalCopyright", "(c) 2012-2014 Doubango Telecom.  All rights reserved."
            VALUE "OriginalFilename", "webrtc4ie.dll"
            VALUE "ProductName", "Doubango WebRTC for Internet explorer"
            VALUE "ProductVersion", "1.0.71.1128"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WEBRTC4IE           REGISTRY                "webrtc4ie.rgs"
IDR_SESSIONDESCRIPTION  REGISTRY                "SessionDescription.rgs"
IDR_PEERCONNECTION      REGISTRY                "PeerConnection.rgs"
IDR_VIDEODISPLAY        REGISTRY                "VideoDisplay.rgs"
IDR_NETTRANSPORT        REGISTRY                "NetTransport.rgs"
IDR_LOOPER              REGISTRY                "Looper.rgs"
IDR_PLUGININSTANCE      REGISTRY                "PluginInstance.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VIDEODISPLAY        BITMAP                  "VideoDisplay.bmp"
IDB_LOOPER              BITMAP                  "Looper.bmp"
IDB_PLUGININSTANCE      BITMAP                  "pluginInstance.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Doubango WebRTC for Internet Explorer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "webrtc4ie.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

