; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "webrtc4all"
#define MyAppVersion "1.71.1128"
#define MyAppPublisher "Doubango Telecom"
#define MyAppURL "http://www.doubango.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5644233B-DD02-402E-B79A-B7309AEE341A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableWelcomePage=yes
DisableDirPage=yes
DisableReadyPage=yes
DisableFinishedPage=yes
DisableProgramGroupPage=yes
LicenseFile=..\COPYING
ShowLanguageDialog=no
OutputDir=.\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).
PrivilegesRequired=lowest

[Files]
Source: "..\Release\npwebrtc4npapi.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\webrtc4ie.dll"; DestDir: "{userappdata}"; Flags: ignoreversion regserver 32bit
Source: "..\Release\pluginDirectShow.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\pluginWinMF.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyBFCP.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyDAV.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyHTTP.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyIPSec.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyMEDIA.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyMSRP.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyNET.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinyRTP.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinySAK.dll"; DestDir: "{userappdata}"; Flags: ignoreversion
Source: "..\Release\tinySDP.dll"; DestDir: "{userappdata}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU64; Subkey: "SOFTWARE\MozillaPlugins\@doubango.org/webrtc4all"; ValueType: string; ValueName: "Description"; ValueData: "WebRTC extension for Safari, Opera, IE and Firefox"; Flags: uninsdeletekey; Check: IsWin64
Root: HKCU64; Subkey: "SOFTWARE\MozillaPlugins\@doubango.org/webrtc4all"; ValueType: string; ValueName: "Path"; ValueData: "{userappdata}\npwebrtc4npapi.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: HKCU64; Subkey: "SOFTWARE\MozillaPlugins\@doubango.org/webrtc4all"; ValueType: string; ValueName: "ProductName"; ValueData: "Doubango WebRTC Plugin"; Flags: uninsdeletekey; Check: IsWin64
Root: HKCU32; Subkey: "SOFTWARE\MozillaPlugins\@doubango.org/webrtc4all"; ValueType: string; ValueName: "Description"; ValueData: "WebRTC extension for Safari, Opera, IE and Firefox"; Flags: uninsdeletekey
Root: HKCU32; Subkey: "SOFTWARE\MozillaPlugins\@doubango.org/webrtc4all"; ValueType: string; ValueName: "Path"; ValueData: "{userappdata}\npwebrtc4npapi.dll"; Flags: uninsdeletekey
Root: HKCU32; Subkey: "SOFTWARE\MozillaPlugins\@doubango.org/webrtc4all"; ValueType: string; ValueName: "ProductName"; ValueData: "Doubango WebRTC Plugin"; Flags: uninsdeletekey

[Run]


[Code]